<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xml2Udl</title>
    <link rel="stylesheet" type="text/css" href="/hisui/dist/css/hisui.min.css">
    <script type="text/javascript" src="/hisui/dist/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/hisui/dist/js/jquery.hisui.js"></script>
    <script type="text/javascript" src="/hisui/dist/js/locale/hisui-lang-zh_CN.js"></script>

    <!--hightlight.js-->
    <link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/styles/base16/darcula.min.css" type="text/css" rel="stylesheet" />

    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/highlight.min.js" type="application/javascript"></script>

    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/xml.min.js" type="application/javascript"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/javascript.min.js" type="application/javascript"></script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/cos.min.js" type="application/javascript"></script>
    <!--
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js" type="application/javascript"></script>
-->
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        pre{
            position: relative;
        }
        pre.has-numbering{
            position: relative;
        }

        pre.has-numbering.number1 {
            padding-left: 10px;
        }
        pre.has-numbering.number2 {
            padding-left: 20px;
        }
        pre.has-numbering.number3 {
            padding-left: 30px;
        }
        pre.has-numbering.number4 {
            padding-left: 40px;
        }
        pre.has-numbering.number5 {
            padding-left: 50px;
        }

        pre.has-numbering code.hljs{
            padding-left: 8px;
        }

        .pre-numbering {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            padding: 14px 4px 14px 0;
            border-right: 1px solid #C3CCD0;
            text-align: right;
            font-family: Menlo, monospace;
            font-size: 0.8em;
            color: #AAA;
            list-style-type: none;
        }

        pre.has-numbering.number1 .pre-numbering{
            width: 10px;
        }
        pre.has-numbering.number2 .pre-numbering{
            width: 20px;
        }
        pre.has-numbering.number3 .pre-numbering{
            width: 30px;
        }
        pre.has-numbering.number4 .pre-numbering{
            width: 40px;
        }
        pre.has-numbering.number5 .pre-numbering{
            width: 50px;
        }

        .pre-numbering li{
            font-size: 12px;
        }
    </style>
</head>
<body class="hisui-layout">
    
    <div data-options="region:'west',border:false,split:false" style="width:400px;padding:10px 10px 0;line-height:20px;overflow-x: hidden;overflow-y: auto;">
        <a href="javascript:void(0)" id="file-sel">选择/拖拽xml文件</a>  <br>
        <a style="display: none;" href="javascript:void(0)" id="show-src">查看xml文件原文</a>

        <div id="tree"></div>
    </div>

    <div data-options="region:'center',border:false,split:false" style="height:50px;padding:10px 10px 10px 5px;line-height:1.8em;overflow: hidden;position: relative;">

        <div id="item-udl-c" style="width: 100%;height: 100%;box-sizing: border-box;overflow: auto;">
            <pre style="margin: 0;width: 100%;box-sizing: border-box;"><code id="item-udl" style="width: 100%;box-sizing: border-box;" class="hljs"></code></pre>
        </div>
        
        <div id="item-xml-c" style="width: 100%;height: 100%;box-sizing: border-box;display: none;overflow: auto;">
            <pre style="margin: 0;width: 100%;box-sizing: border-box;"><code id="item-xml" style="width: 100%;box-sizing: border-box;" class="hljs"></code></pre>
        </div>
        
        <div style="position: absolute;top: 10px;right: 10px;" id="kw"></div>
        
    </div>

    <div id="win" class="hisui-dialog" style="padding: 0px;line-height:1.8em;"><pre style="margin: 0;"><code id="src" style="width: 100%;height: 100%;box-sizing: border-box;" class="hljs"></code></pre></div>

    <input type="file" id="file" style="position:absolute;top:-100px;" multiple="multiple" />

    <script type="text/javascript" src="./xml2Udl.js"></script>
</body>
</html>