<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown 解析</title>
    <link id="themecss" rel="stylesheet" type="text/css" href="../lib/beauty-scroll/srcoll.css">

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/marked/0.4.0/marked.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/underscore.js/1.9.0/underscore.js"></script>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 1366px;
            margin: 0 auto;
        }
        code{
            padding: 0.2em 0.4em;
            margin: 0;
            background-color: rgba(27,31,35,0.05);
            border-radius: 3px;
            color: #24292e;
        }
        h2.tip{
            text-align: center;
            color: gray; 
            font-size: 40px;
            font-weight: 600;
            margin: 0 auto;
            padding: 200px 0 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2 class="tip">请将md文件拖拽至此界面或连续点击5次</h2>
    </div>
    <input type="file" id="file" style="position:absolute;top:-100px;" />
</body>
</html>